{
  "name": "ctd-graphql",
  "version": "1.0.0",
  "description": "Demo project for CTD 2019.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "danielsuter",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "graphql": "^14.5.6"
  }
}
